{
  "name": "visit-japan",
  "version": "1.0.0",
  "description": "sass project",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ningendo12/Visit-Japan.git"
  },
  "author": "MD",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ningendo12/Visit-Japan/issues"
  },
  "homepage": "https://github.com/Ningendo12/Visit-Japan#readme",
  "devDependencies": {
    "node-sass": "^8.0.0"
  }
}
